<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="7"
    android:gravity="center"
    android:background="@drawable/tic"
    tools:context="com.latnok.simpletic_tac_toe.Start">

    <Button
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="70dp"
        android:layout_gravity="center_vertical"
        android:background="#0000"
        android:onClick="startGame"
        android:text="Single Player"
        android:textSize="20sp"
        android:textColor="#939090"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <Button
            android:layout_width="150dp"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:layout_gravity="center_vertical"
            android:background="#0000"
            android:onClick="startGames"
            android:text="Double Player"
            android:textSize="20sp"
            android:textColor="#939090"
            android:textStyle="bold"
            android:textAlignment="center"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="70dp"
        android:layout_gravity="center_vertical"
        android:background="#0000"
        android:onClick="startGamesa"
        android:text="5 grid single Player"
        android:textSize="20sp"
        android:textColor="#939090"
        android:textStyle="bold"
        android:textAlignment="center"/>


    <Button
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:layout_gravity="center_vertical"
        android:background="#0000"
        android:onClick="startGamesab"
        android:text="5 grid double Player"
        android:textSize="20sp"
        android:textColor="#939090"
        android:textStyle="bold"
        android:textAlignment="center"/>




</LinearLayout>
