<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.latnok.simpletic_tac_toe.SinglePlayer">

 <com.latnok.simpletic_tac_toe.BoardView
     android:id="@+id/board"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_centerInParent="true"/>

</RelativeLayout>
