<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.latnok.simpletic_tac_toe">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Start">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SinglePlayer" />
        <activity android:name=".DoublePlayer" />
        <activity android:name=".FiveGridSinglePlayer" />
        <activity android:name=".FiveGridDoublePlayer" />
        <activity android:name=".result" />
        <activity android:name=".score"></activity>
    </application>

</manifest>